apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r104aizlo-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/r104aizlo-java-quarkus-gitops